{
	"include": [
		"src/**/*.ts",
		"eslint.config.js",
		"prettier.config.js",
		"webpack.config.js"
	],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"outDir": "dist",
		"strict": true,
		"target": "ES2018",
		"lib": ["ES2018"],
		"skipDefaultLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strictPropertyInitialization": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"allowJs": true,
		"checkJs": true
	}
}
